# StaffApp

./: PabloStaffApp.sln
PabloStaffApp/: PabloStaffApp.csproj  Program.cs  appsettings.json
PabloStaffApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PabloStaffApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
PabloStaffApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  (+9 more)
PabloStaffApp/Controllers/: EmpController.cs  HomeController.cs  ThemeController.cs
PabloStaffApp/Data/: ApplicationDbContext.cs
PabloStaffApp/Migrations/: 20231228071817_init.Designer.cs  20231228071817_init.cs  20231228073045_i.Designer.cs  20231228073045_i.cs  ApplicationDbContextModelSnapshot.cs
PabloStaffApp/Models/: EmployeeEntity.cs  ErrorViewModel.cs
PabloStaffApp/Properties/: launchSettings.json
PabloStaffApp/Views/: _ViewImports.cshtml  _ViewStart.cshtml
PabloStaffApp/Views/Emp/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PabloStaffApp/Views/Home/: About.cshtml  Index.cshtml
PabloStaffApp/Views/Shared/: _Layout.cshtml  _LayoutTheme2.cshtml  _LayoutTheme3.cshtml
PabloStaffApp/Views/Theme/: Index.cshtml
PabloStaffApp/wwwroot/: Startup.cs
PabloStaffApp/wwwroot/css/: site.css
(+1 files in other folders)
